# gbatch-mongo

./: README.md  pom.xml
src/main/java/com/example/gbatchmongo/: GbatchMongoApplication.java
src/main/java/com/example/gbatchmongo/common/annotation/: BatchJob.java
src/main/java/com/example/gbatchmongo/common/enums/: ChannelType.java  SkuStatus.java  SkuType.java
src/main/java/com/example/gbatchmongo/common/handle/: IJobHandler.java
src/main/java/com/example/gbatchmongo/common/handle/impl/: MethodJobHandler.java
src/main/java/com/example/gbatchmongo/configuration/: BatchJobExecutor.java  MongoConfiguration.java  MongodbPrimaryConfig.java
src/main/java/com/example/gbatchmongo/controller/: DeltaProductDataController.java
src/main/java/com/example/gbatchmongo/helper/: OnlineProductHelper.java  SizeComparator.java
src/main/java/com/example/gbatchmongo/model/: ItemPrice.java  ItemProperties.java  Media.java  OnlineProductEx.java  ReturnT.java  Shipping.java  SimilarProducts.java  SubSku.java  SubSkuWithColor.java  TriggerParam.java  Variant.java
src/main/java/com/example/gbatchmongo/mongo/primary/: ProductRepositoryPrimary.java
src/main/java/com/example/gbatchmongo/runner/: JobCommandRunner.java
src/main/java/com/example/gbatchmongo/service/: ExecutorBiz.java  OnlineProductVariantService.java  ProductDataJobService.java  UpdateVariantsJob.java
src/main/java/com/example/gbatchmongo/service/impl/: ExecutorBizImpl.java
src/test/java/com/example/gbatchmongo/: GbatchMongoApplicationTests.java
